# ac-vac

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.vacunas.data.source.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/vacunas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacunas/: MainActivity.kt
app/src/main/java/com/example/vacunas/application/: AppModule.kt  Application.kt
app/src/main/java/com/example/vacunas/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/vacunas/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewCommand.kt  BaseViewModel.kt  Extensions.kt  UIExtensions.kt
app/src/main/java/com/example/vacunas/base/utils/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/vacunas/data/factories/: MenuItemFactory.kt
app/src/main/java/com/example/vacunas/data/model/: BloodType.kt  SpainRegion.kt  User.kt  Vaccine.kt  VaccineCalendar.kt  VaccineNote.kt
app/src/main/java/com/example/vacunas/data/repository/: RepositoryFactory.kt
app/src/main/java/com/example/vacunas/data/repository/local/: LocalRepository.kt  UserRoomDataSource.kt
app/src/main/java/com/example/vacunas/data/repository/local/bbdd/: Database.kt
app/src/main/java/com/example/vacunas/data/repository/local/bbdd/dao/: UserDao.kt
app/src/main/java/com/example/vacunas/data/repository/local/db/: AppDatabase.kt
app/src/main/java/com/example/vacunas/data/repository/local/db/daos/: UserDao.kt
app/src/main/java/com/example/vacunas/data/repository/local/room/: AppDatabase.kt
app/src/main/java/com/example/vacunas/data/repository/local/room/daos/: UserDao.kt
app/src/main/java/com/example/vacunas/data/repository/local/room/model/: User.kt
app/src/main/java/com/example/vacunas/data/repository/remote/: APIRestInterface.kt  RemoteRepository.kt  VaccineRetrofitDataSource.kt
app/src/main/java/com/example/vacunas/data/repository/remote/model/: VaccineCalendarResponse.kt  VaccineNoteResponse.kt  VaccineResponse.kt
app/src/main/java/com/example/vacunas/data/repository/utils/: Response.kt
app/src/main/java/com/example/vacunas/data/source/local/: UserRoomDataSource.kt
app/src/main/java/com/example/vacunas/data/source/local/room/: AppDatabase.kt
app/src/main/java/com/example/vacunas/data/source/local/room/daos/: UserDao.kt
app/src/main/java/com/example/vacunas/data/source/local/room/model/: User.kt
app/src/main/java/com/example/vacunas/data/source/remote/: APIRestInterface.kt  VaccineRetrofitDataSource.kt
app/src/main/java/com/example/vacunas/data/source/remote/model/: VaccineCalendarResponse.kt  VaccineNoteResponse.kt  VaccineResponse.kt
app/src/main/java/com/example/vacunas/factories/: MenuItemFactory.kt
app/src/main/java/com/example/vacunas/helpers/: AndroidResourceHelper.kt  ConnectionHelper.kt
app/src/main/java/com/example/vacunas/ui/blank/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/vacunas/ui/detail/: DetailFragment.kt  DetailViewModel.kt  VaccineListAdapter.kt
app/src/main/java/com/example/vacunas/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/vacunas/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/vacunas/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/example/vacunas/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/vacunas/ui/user/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/vacunas/ui/user/adapter/: UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/vacunas/ui/user/editing/: UserEditingFragment.kt  UserEditingViewModel.kt
app/src/main/java/com/example/vacunas/ui/user/list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/vacunas/utils/: Constants.kt  UiInterface.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_editing_user.xml  fragment_list_users.xml  fragment_splash.xml  item_user.xml  item_vaccine.xml
app/src/main/res/menu/: menu_bottom_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml
app/src/test/java/com/example/vacunas/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/main/java/com/example/data/: UserRepository.kt  VaccineRepository.kt
data/src/main/java/com/example/data/repository/: UserRepository.kt  VaccineRepository.kt
data/src/main/java/com/example/data/source/: UserDataSource.kt  VaccineDataSource.kt
data/src/main/java/com/example/data/utils/: Response.kt
usecases/: build.gradle
(+8 files in other folders)
